[gd_scene format=3 uid="uid://d0bripcpwo58j"]

[ext_resource type="PackedScene" uid="uid://bb5cffvm1w4sg" path="res://assets/models/character_model.gltf" id="1_wydkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydkg"]
height = 2.625

[node name="Character" unique_id=177116620 instance=ExtResource("1_wydkg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=292118546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.313, 0)
shape = SubResource("CapsuleShape3D_wydkg")

[node name="ActionTimer" type="Timer" parent="." index="3" unique_id=1819001215]
wait_time = 0.25
one_shot = true
