[gd_scene format=3 uid="uid://fepm1h0igofb"]

[ext_resource type="PackedScene" uid="uid://bxa1848xcbok5" path="res://assets/models/male_character/male_character.gltf" id="1_ubx16"]
[ext_resource type="Script" uid="uid://dqffngiatxpvv" path="res://assets/scenes/male_character/male_character.gd" id="2_2dv4k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubx16"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dv4k"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jqo21"]
material = SubResource("StandardMaterial3D_2dv4k")
radius = 0.25
height = 0.5

[node name="MaleCharacter" unique_id=1886165965 instance=ExtResource("1_ubx16")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_2dv4k")

[node name="Skeleton3D" parent="armature" parent_id_path=PackedInt32Array(921356591) index="0" unique_id=1253765318]
bones/0/position = Vector3(0, 0.796875, 0)
bones/0/rotation = Quaternion(-0.021814885, 0, 0, 0.999762)
bones/1/rotation = Quaternion(-0.043577872, -0.043577872, -0.0019026509, 0.99809736)
bones/2/rotation = Quaternion(0.043619387, 0, 0, 0.99904823)
bones/3/rotation = Quaternion(0, 0.021814886, 0, 0.9997621)
bones/4/rotation = Quaternion(0.012512502, -0.017869705, -0.81895703, 0.57343996)
bones/5/rotation = Quaternion(0.07641176, -0.041920934, -0.47915846, 0.87339056)
bones/6/rotation = Quaternion(0, 0, -0.043619387, 0.99904823)
bones/7/rotation = Quaternion(0, 0, -0.087155744, 0.9961947)
bones/8/rotation = Quaternion(0, 0, -0.34202015, 0.9396926)
bones/10/rotation = Quaternion(-0.012512502, -0.017869705, 0.81895703, 0.57343996)
bones/11/rotation = Quaternion(-0.114435814, -0.06278164, 0.47687387, 0.8692263)
bones/12/rotation = Quaternion(-0.24689627, 0.07800226, 0.1267973, 0.9575387)
bones/13/rotation = Quaternion(0, 0, 0.087155744, 0.9961947)
bones/14/rotation = Quaternion(0, 0, 0.23768589, 0.9713421)
bones/16/rotation = Quaternion(0.062376074, 0.0196671, 0.95167494, 0.30006197)
bones/17/rotation = Quaternion(0.14588833, 0.11353366, 0.2846719, 0.9406321)
bones/18/rotation = Quaternion(0.10886688, 0, 0, 0.99405634)
bones/19/rotation = Quaternion(-0.7372773, 0, 0, 0.6755902)
bones/20/rotation = Quaternion(-0.27982903, 0, 0, 0.9600499)
bones/21/rotation = Quaternion(0.062376074, -0.0196671, 0.95167494, -0.30006197)
bones/22/rotation = Quaternion(-0.20709622, 0.131909, -0.27663687, 0.92907655)
bones/23/rotation = Quaternion(-0.043619387, 0, 0, 0.99904823)
bones/24/rotation = Quaternion(-0.7518398, 0, 0, 0.6593458)
bones/25/rotation = Quaternion(-0.2376859, 0, 0, 0.97134215)

[node name="AnimationPlayer" parent="." index="1" unique_id=132103752]
playback_auto_capture_duration = 0.5
playback_auto_capture_transition_type = 1
playback_auto_capture_ease_type = 1
playback_default_blend_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=1384363521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ubx16")

[node name="UpdateTimer" type="Timer" parent="." index="3" unique_id=1424154062]
wait_time = 5.0
autostart = true

[node name="StateTimer" type="Timer" parent="." index="4" unique_id=1380970429]
wait_time = 15.0
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="5" unique_id=204099811]
path_desired_distance = 0.5
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="NavigationTargetMarker" type="MeshInstance3D" parent="." index="6" unique_id=925567085]
mesh = SubResource("SphereMesh_jqo21")

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
