[gd_scene format=3 uid="uid://dmsocv4aqmke4"]

[ext_resource type="PackedScene" uid="uid://i4ec76i1pvss" path="res://assets/scenes/interaction_target/interaction_target.tscn" id="1_o7k46"]
[ext_resource type="PackedScene" uid="uid://cnp4rsijtk2ja" path="res://assets/models/bed/bed.gltf" id="2_siirg"]
[ext_resource type="Script" uid="uid://crgyx75lxovnc" path="res://assets/scenes/bed/bed.gd" id="2_vh1fj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vh1fj"]
size = Vector3(3, 1, 4)

[node name="Bed" unique_id=2144151749 instance=ExtResource("1_o7k46")]
script = ExtResource("2_vh1fj")

[node name="BedModel" parent="." index="0" unique_id=1665112351 instance=ExtResource("2_siirg")]

[node name="TexturePlane" parent="InteractionArea" parent_id_path=PackedInt32Array(1595256599) index="0" unique_id=1527614838]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
color = Color(0.71555036, 0.640213, 9.62615e-07, 1)
speed = 2.0

[node name="CollisionShape3D" parent="InteractionArea" parent_id_path=PackedInt32Array(1595256599) index="1" unique_id=213660103]
shape = SubResource("BoxShape3D_vh1fj")
