[gd_scene format=3 uid="uid://bb8ahmp8wyu1u"]

[ext_resource type="Script" uid="uid://dy8vd7ptvhhhs" path="res://assets/scenes/intro_screen/intro_screen.gd" id="1_ko2ck"]
[ext_resource type="VideoStream" uid="uid://duvvj3c7mpxmy" path="res://assets/videos/intro.ogv" id="1_yf0it"]

[node name="IntroScreen" type="Control" unique_id=147744993]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko2ck")

[node name="IntroPlayer" type="VideoStreamPlayer" parent="." unique_id=460720870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_yf0it")
autoplay = true
expand = true

[connection signal="finished" from="IntroPlayer" to="." method="_on_intro_player_finished"]
