[gd_scene format=3 uid="uid://i4ec76i1pvss"]

[ext_resource type="Script" uid="uid://bgecb5vsivqrg" path="res://assets/scenes/interaction_target/interaction_target.gd" id="1_meeo4"]
[ext_resource type="Shader" uid="uid://ckyebewgxiwla" path="res://assets/scenes/interaction_target/interaction_target_plane.gdshader" id="2_7r8dm"]
[ext_resource type="Script" uid="uid://ym7f04ns4vl3" path="res://assets/scenes/interaction_target/texture_plane.gd" id="3_88hh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i7mb"]
render_priority = 0
shader = ExtResource("2_7r8dm")
shader_parameter/plane_size = Vector2(1, 1)
shader_parameter/color = Vector3(1, 1, 1)
shader_parameter/time_multiplier = 1.0
shader_parameter/background_size = 1.0
shader_parameter/outline_width = 0.1
shader_parameter/alpha_mod = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4th20"]
material = SubResource("ShaderMaterial_6i7mb")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r8dm"]

[node name="InteractionTarget" type="Node3D" unique_id=2144151749]
script = ExtResource("1_meeo4")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1595256599]

[node name="TexturePlane" type="MeshInstance3D" parent="InteractionArea" unique_id=1527614838]
mesh = SubResource("PlaneMesh_4th20")
script = ExtResource("3_88hh5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=213660103]
shape = SubResource("BoxShape3D_7r8dm")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
