[gd_scene format=3 uid="uid://bg70f240uy6i3"]

[ext_resource type="Script" uid="uid://bgecb5vsivqrg" path="res://assets/scenes/interaction_target/interaction_target.gd" id="1_owjoj"]
[ext_resource type="FontFile" uid="uid://vt6vxa0bs2xb" path="res://assets/fonts/aquifer/Aquifer.otf" id="2_jkvhg"]
[ext_resource type="Shader" uid="uid://ckyebewgxiwla" path="res://assets/scenes/interaction_target/interaction_target_plane.gdshader" id="2_xi1dx"]
[ext_resource type="Script" uid="uid://ym7f04ns4vl3" path="res://assets/scenes/interaction_target/texture_plane.gd" id="3_jkvhg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i7mb"]
render_priority = 0
shader = ExtResource("2_xi1dx")
shader_parameter/plane_size = Vector2(1, 2)
shader_parameter/color = Vector3(1, 1, 1)
shader_parameter/time_multiplier = 1.0
shader_parameter/background_size = 1.0
shader_parameter/outline_width = 0.1
shader_parameter/alpha_mod = 0.39215687

[sub_resource type="PlaneMesh" id="PlaneMesh_4th20"]
material = SubResource("ShaderMaterial_6i7mb")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r8dm"]
size = Vector3(1, 1, 2)

[node name="ItemStash" type="Node3D" unique_id=1565073509]

[node name="GrabTarget" type="Node3D" parent="." unique_id=2144151749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
script = ExtResource("1_owjoj")

[node name="Label3D" type="Label3D" parent="GrabTarget" unique_id=1186344141]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
modulate = Color(1, 1, 1, 0.39215687)
outline_modulate = Color(1, 1, 1, 0)
text = "Grab"
font = ExtResource("2_jkvhg")
font_size = 64

[node name="InteractionArea" type="Area3D" parent="GrabTarget" unique_id=1595256599]

[node name="TexturePlane" type="MeshInstance3D" parent="GrabTarget/InteractionArea" unique_id=1527614838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_4th20")
script = ExtResource("3_jkvhg")
color = Color(1, 1, 1, 0.39215687)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabTarget/InteractionArea" unique_id=213660103]
shape = SubResource("BoxShape3D_7r8dm")

[node name="LeaveTarget" type="Node3D" parent="." unique_id=1812893725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
script = ExtResource("1_owjoj")

[node name="Label3D" type="Label3D" parent="LeaveTarget" unique_id=1965687101]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.371139e-08, -4.371139e-08)
modulate = Color(1, 1, 1, 0.39215687)
outline_modulate = Color(1, 1, 1, 0)
text = "Leave"
font = ExtResource("2_jkvhg")
font_size = 64

[node name="InteractionArea" type="Area3D" parent="LeaveTarget" unique_id=508053412]

[node name="TexturePlane" type="MeshInstance3D" parent="LeaveTarget/InteractionArea" unique_id=1091393958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_4th20")
script = ExtResource("3_jkvhg")
color = Color(1, 1, 1, 0.39215687)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeaveTarget/InteractionArea" unique_id=1195971908]
shape = SubResource("BoxShape3D_7r8dm")

[connection signal="body_entered" from="GrabTarget/InteractionArea" to="GrabTarget" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="GrabTarget/InteractionArea" to="GrabTarget" method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="LeaveTarget/InteractionArea" to="LeaveTarget" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="LeaveTarget/InteractionArea" to="LeaveTarget" method="_on_interaction_area_body_exited"]
