[gd_scene format=3 uid="uid://bc86kkxob6caj"]

[ext_resource type="Script" uid="uid://0ueth0layh2l" path="res://assets/scenes/main.gd" id="1_sfrgt"]
[ext_resource type="PackedScene" uid="uid://wukfmipwg04s" path="res://assets/scenes/time_ui/time_ui.tscn" id="3_vesw4"]
[ext_resource type="PackedScene" uid="uid://csym6cgx1dlae" path="res://assets/scenes/joystick/joystick.tscn" id="5_etxf0"]
[ext_resource type="PackedScene" uid="uid://blqfabvubkg2d" path="res://assets/scenes/main_game_world/main_game_world.tscn" id="6_vesw4"]
[ext_resource type="PackedScene" uid="uid://dvvfoypybm0hh" path="res://assets/scenes/bed/bed.tscn" id="7_xplbd"]
[ext_resource type="PackedScene" uid="uid://c7ct5nhipdqne" path="res://assets/scenes/plague_doctor/plague_doctor.tscn" id="8_p5d64"]
[ext_resource type="PackedScene" uid="uid://fepm1h0igofb" path="res://assets/scenes/male_character/male_character.tscn" id="9_p5d64"]

[sub_resource type="Environment" id="Environment_6rsl6"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_xplbd"]
_limits = [0.0, 1.0, 0.0, 6.0]
_data = [Vector2(0.013605446, 1), 0.0, 0.0, 0, 0, Vector2(6, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node3D" unique_id=1620234269]
script = ExtResource("1_sfrgt")

[node name="TimeUi" parent="." unique_id=1290086711 instance=ExtResource("3_vesw4")]

[node name="Joystick" parent="." unique_id=1428936762 instance=ExtResource("5_etxf0")]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1186337627]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.8660254, 0, -0.8660254, 0.49999994, 0, 9, 5)
environment = SubResource("Environment_6rsl6")

[node name="PlagueDoctor" parent="." unique_id=924241198 node_paths=PackedStringArray("camera_node") instance=ExtResource("8_p5d64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.046426892, 0)
camera_node = NodePath("../Camera3D")

[node name="MainGameWorld" parent="." unique_id=2134989636 instance=ExtResource("6_vesw4")]

[node name="MaleCharacter" parent="." unique_id=2019152022 instance=ExtResource("9_p5d64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7492571, 0.015878633, 1.3124499)
temperature = 50.0
moisture = 35.0

[node name="Sunlight" type="DirectionalLight3D" parent="." unique_id=2058599549]
transform = Transform3D(0.70710677, 0.579228, -0.4055798, 0, 0.57357645, 0.81915206, 0.70710677, -0.579228, 0.4055798, 0, 0, 0)
light_color = Color(0.96908027, 0.8781061, 0.7322988, 1)
shadow_enabled = true
shadow_blur = 3.0

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=875921989]
transform = Transform3D(0.17364822, 0.96984625, -0.1710101, 0, 0.17364822, 0.9848077, 0.9848077, -0.1710101, 0.030153705, 0, 0, 0)
visible = false
light_color = Color(0.16339943, 0.36320502, 0.4462511, 1)
light_energy = 0.15
shadow_enabled = true

[node name="WorldTimer" type="Timer" parent="." unique_id=2018629126]
autostart = true

[node name="Bed" parent="." unique_id=2003784911 node_paths=PackedStringArray("player_character") instance=ExtResource("7_xplbd")]
transform = Transform3D(-0.9606449, -0.10858027, 0.25567883, -0.10442432, 0.9940858, 0.029816357, -0.2574041, 0.0019438509, -0.96630186, 2.3039005, 0.25387752, -4.807809)
player_character = NodePath("../PlagueDoctor")
alpha_curve = SubResource("Curve_xplbd")

[connection signal="patient_info_requested" from="MaleCharacter" to="." method="_on_male_character_patient_info_requested"]
[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
